[gd_scene format=3 uid="uid://h4u3ls34orrt"]

[ext_resource type="Script" uid="uid://cxmi1vjkhjsw8" path="res://Scripts/level_end.gd" id="1_0gg7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywly3"]

[node name="LevelEnd" type="Area2D" unique_id=1317701623]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_0gg7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=985997309]
shape = SubResource("RectangleShape2D_ywly3")
debug_color = Color(0.3807736, 0.60578567, 0.28396648, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
