[gd_scene format=3 uid="uid://bp4y50c2kpjpf"]

[ext_resource type="Script" uid="uid://cvrxayupu38pm" path="res://Scripts/player.gd" id="1_m7001"]
[ext_resource type="SpriteFrames" uid="uid://m350558u44kq" path="res://Sprites/dead_animation.tres" id="2_1mtym"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qsqfq"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ftqi"]
size = Vector2(12, 15)

[node name="Player" type="CharacterBody2D" unique_id=1952267544 groups=["Player"]]
z_index = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_m7001")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2019852365]
visible = false
z_index = 2
shape = SubResource("CapsuleShape2D_qsqfq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1372809607]
z_index = 1
sprite_frames = ExtResource("2_1mtym")
animation = &"dead"

[node name="Hitbox" type="Area2D" parent="." unique_id=701601747]
visible = false
collision_layer = 2
collision_mask = 52

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=850657379]
z_index = 1
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7ftqi")
debug_color = Color(0.8833796, 0.25132796, 0.5649178, 0.41960785)

[node name="ReloadTimer" type="Timer" parent="." unique_id=1051129333]
one_shot = true

[node name="LeftWallDetector" type="RayCast2D" parent="." unique_id=2075138324]
visible = false
z_index = 2
target_position = Vector2(-7, 0)

[node name="RightWallDetector" type="RayCast2D" parent="." unique_id=19656533]
visible = false
z_index = 2
target_position = Vector2(7, 0)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
