[gd_scene format=3 uid="uid://bp4y50c2kpjpf"]

[ext_resource type="Script" uid="uid://cvrxayupu38pm" path="res://Scripts/player.gd" id="1_m7001"]
[ext_resource type="Texture2D" uid="uid://ccmu8wqtaoxpd" path="res://Sprites/1 - Penguin/Idle (16 x 16).png" id="2_1mtym"]
[ext_resource type="Texture2D" uid="uid://dy24xs5dp28tv" path="res://Sprites/1 - Penguin/Hurt (16 x 16).png" id="2_2qwue"]
[ext_resource type="Texture2D" uid="uid://dwb3iv0j1nyp2" path="res://Sprites/1 - Penguin/Ducking (16 x 16).png" id="2_q7xc8"]
[ext_resource type="Texture2D" uid="uid://xmg03bshn4eq" path="res://Sprites/1 - Penguin/Falling (16 x 16).png" id="3_2waec"]
[ext_resource type="Texture2D" uid="uid://b2eul8le663rw" path="res://Sprites/1 - Penguin/Lying_On_Ground (16 x 16).png" id="3_gpt77"]
[ext_resource type="Texture2D" uid="uid://dju632y3pe2gi" path="res://Sprites/1 - Penguin/Jump (16 x 16).png" id="3_ocv5n"]
[ext_resource type="Texture2D" uid="uid://1icbjvn6t6ec" path="res://Sprites/1 - Penguin/Waddling (16 x 16).png" id="3_vcobw"]
[ext_resource type="Texture2D" uid="uid://dvteyr5dnbvpy" path="res://Sprites/1 - Penguin/Belly_Sliding (16 x 16).png" id="6_7ftqi"]
[ext_resource type="Texture2D" uid="uid://ckptka5ak3417" path="res://Sprites/1 - Penguin/Swimming (16 x 16).png" id="9_13jiw"]
[ext_resource type="Texture2D" uid="uid://cyhu6lt22f380" path="res://Sprites/1 - Penguin/Wall_Slide (16x16).png" id="10_gpt77"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qsqfq"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vcobw"]
atlas = ExtResource("2_1mtym")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocv5n"]
atlas = ExtResource("2_1mtym")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7xc8"]
atlas = ExtResource("2_1mtym")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2waec"]
atlas = ExtResource("2_1mtym")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ftqi"]
atlas = ExtResource("2_1mtym")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq1si"]
atlas = ExtResource("3_ocv5n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c07pf"]
atlas = ExtResource("6_7ftqi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i2lo"]
atlas = ExtResource("6_7ftqi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q2kj"]
atlas = ExtResource("6_7ftqi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qugu2"]
atlas = ExtResource("9_13jiw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gafg3"]
atlas = ExtResource("9_13jiw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrcpj"]
atlas = ExtResource("9_13jiw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bkdb"]
atlas = ExtResource("9_13jiw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6q7m"]
atlas = ExtResource("3_vcobw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwue"]
atlas = ExtResource("3_vcobw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpt77"]
atlas = ExtResource("3_vcobw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13jiw"]
atlas = ExtResource("3_vcobw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc42t"]
atlas = ExtResource("3_vcobw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc76o"]
atlas = ExtResource("3_vcobw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdca"]
atlas = ExtResource("10_gpt77")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxmyr"]
atlas = ExtResource("10_gpt77")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6uji"]
atlas = ExtResource("10_gpt77")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d82mx"]
atlas = ExtResource("10_gpt77")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6q7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2qwue")
}, {
"duration": 1.0,
"texture": ExtResource("3_gpt77")
}],
"loop": false,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q7xc8")
}],
"loop": false,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2waec")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcobw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocv5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7xc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2waec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ftqi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq1si")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c07pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i2lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q2kj")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qugu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gafg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrcpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bkdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrcpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gafg3")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6q7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpt77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13jiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc42t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc76o")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxmyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6uji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d82mx")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ftqi"]
size = Vector2(12, 15)

[node name="Player" type="CharacterBody2D" unique_id=1952267544 groups=["Player"]]
z_index = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_m7001")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2019852365]
visible = false
z_index = 2
shape = SubResource("CapsuleShape2D_qsqfq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1372809607]
z_index = 1
sprite_frames = SubResource("SpriteFrames_m6q7m")
animation = &"swimming"
frame_progress = 0.92365474

[node name="Hitbox" type="Area2D" parent="." unique_id=701601747]
visible = false
collision_layer = 2
collision_mask = 52

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=850657379]
z_index = 1
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7ftqi")
debug_color = Color(0.8833796, 0.25132796, 0.5649178, 0.41960785)

[node name="ReloadTimer" type="Timer" parent="." unique_id=1051129333]
one_shot = true

[node name="LeftWallDetector" type="RayCast2D" parent="." unique_id=2075138324]
visible = false
z_index = 2
target_position = Vector2(-7, 0)

[node name="RightWallDetector" type="RayCast2D" parent="." unique_id=19656533]
visible = false
z_index = 2
target_position = Vector2(7, 0)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
